@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html, body {
    margin: 0px;
    height: 100%;
    background: linear-gradient(#fff, #7597de, #2b1055);
    font-family: "Poppins", sans-serif;
}

.all {
    min-height: 100%;
    font-size: 0.65em;
    display: flex;
    flex-direction: column;
}

.tete {
    position: absolute;
    width: 100%;
    padding: 30px 100px;
    padding: 0px;
    font-size: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

.logo {
    margin-left: 0px;
    font-size: 3.6em;
    font-style: italic;
    font-weight: 1000;
    text-decoration: none;
    color: black;
}

.ste {
    margin: 10px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.img {
    background: url(logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    padding-right: 200px;
}

h4 {
    font-size: 1.25rem;
}

.menu, .user {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
}

.menu .e2 {
    background-color: black;
    padding: 1px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu li, .user li {
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.menu a, .user a {
    text-decoration: none;
    font-size: 2em;
    color: black;
}

.btn:hover, .btn:active, .btn.active {
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-bottom-color: #2b1055;
    border-bottom-width: 5px;
}

.user a {
    font-size: 2em;
    color: #fff;
    background-color: #5221a1;
    padding: 6px 30px;
    margin-right: 100px;
    border-radius: 20px;
}

.user a:hover {
    font-size: 2em;
    color: #fff;
    background-color: #000;
}

.cont{
    position: absolute;
    width: 100%;
    height: 64%;
    margin: 0;
    background: #5221a14d;
    top: 14%;
    left: 0;
  }

u {
      color: #5221a1;
      text-decoration: none;
}

.t {
    font-size: 1.4em;
}

.cont .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.cont .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.cont .slide .info{
  position: absolute;
  left: 10%;
}

.cont .slide .info.three{
  position: relative;
  left: 0;
}

.cont .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  margin-top: 7%;
}

.cont .slide .info p{
  color: #fff;
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.tof_p h1 {
    font-size: 3.5em;
    font-weight: bold;
}

.tof_p {
    background: url(00.png);
}

.tof_p .op {
    background-color: #5221a14d;
    font-size: 1.5em;
    color: white;
    padding: 50px;
    padding-bottom: 150px;
    text-align: center;
}

.rd {
    text-decoration: none;
    background-color: #5221a1;
    color: white;
    padding: 8px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 20px;
}

.rd:hover {
    border-color: #e5f6ff;
    border-bottom: 6px;
    border-bottom-style: solid;
}

.start {
    padding: 50px;
    display: block;
    color: white;
    text-align: center;
    
    margin-top: 50px;
}

.start h1 {
    font-size: 4.5em;
    font-weight: bold;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.form li {
    margin: 25px;
}

.form li input {
    font-size: 1.25rem;
    height: 2rem;
    opacity: 0.8;
    border-radius: 5px;
}

.op30 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 7px;
}

.three h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 100px;
}

.offer, .three {
    align-items: center;
}

.offer h2 {
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
    position: relative;
    left: 73%;
}

.op3 {
    text-align: center;
    color: white;
}

.op30 {
    margin-top: 50px;
    padding: 50px;
    align-items: center;
}

.op30 ul {
    display: flex;
    justify-content: center;
}

.op30 li {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.tx {
    font-size: 1.65rem;
    font-weight: 600;
}

.three {
    color: white;
    text-align: center;
}

.three ul {
    display: flex;
    justify-content: center;
}

.three ul li {
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(230, 230, 230, 0.282);
    border-radius: 20px;
}

.bas {
    color: #fff;
    position:absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bas .a2 {
    display: flex;
    justify-content: space-around;
}

.bas .logo {
    margin-bottom: 20px;
    font-size: 2.5em;
    font-style: italic;
    font-weight: 1000;
}

.bas li {
    padding: 20px 135px;
}

.a1, .e1 {
    padding-left: 100px;
    padding-right: 100px;
    text-align: left;
}

.bas .e2 {
    background-color: #fff;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 1px;
}

:root{
  /*===== Colors =====*/
  --card-01-color-01: #ffb200;
  --card-01-color-02: #ff9700;
  --card-02-color-01: #96c110;
  --card-02-color-02: #80ad0a;
  --card-03-color-01: #64b2f2;
  --card-03-color-02: #489ed9;
  --card-body-bg-color: rgba(125, 95, 182, 0.638);
  --text-disabled-color: #fff;
  --icon-disabled-color: #ff0404;
  --body-bg-color: #e5f6ff;
}

.main-container{
    position: relative;
    left: 45%;
    padding: 0 2rem;
    justify-content: center;
  }

  .card-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 100px;
    margin: 0 0;
  }

  .pricing-card{
    position: relative;
  }

  .card-body{
    position: relative;
    width: 100%;
    background: var(--card-body-bg-color);
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    margin-top: 60px;
    padding: 0 20px;
  }
  
  .card-body .top-shape{
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 50% 75%, 0 50%);
    height: 200px;
  }
  
  .card-01 .card-body .top-shape{
    background: var(--card-01-color-01);
  }
  
  .card-02 .card-body .top-shape{
    background: var(--card-02-color-01);
  }
  
  .card-03 .card-body .top-shape{
    background: var(--card-03-color-01);
  }
  
  .card-body .top-shape:before{
    content: '';
    position: absolute;
    clip-path: polygon(0 0, 100% 0%, 100% 25%, 50% 50%, 0 25%);
    width: 100%;
    height: 200px;
  }
  
  .pricing{
    z-index: 999;
    font-family: var(--bebas-font);
    text-align: center;
    position: absolute;
    top: 25px;
    width: 100%;
  }
  
  .price{
    display: flex;
    justify-content: center;
    position: relative;
    left: 10px;
    top: 25px;
  }
  
  .price span{
    font-size: 8em;
    line-height: 80px;
  }
  
  .price sup{
    font-size: 2em;
    transform: translateY(-15px);
  }
  
  .pricing p{
    font-weight: 500;
    margin-bottom: 0;
    margin-left: 40px;
  }
  
  .pricing .type{
    text-transform: uppercase;
    font-size: 2em;
    margin-left: 40px;
  }
  
  .card-body .card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-30px);
  }
  
  .card-body .card-content ul{
    width: 100%;
    font-family: var(--poppins-font);
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  
  .card-body .card-content ul li{
    list-style: none;
    font-size: 0.95em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 35px;
    white-space: nowrap;
  }
  
  .card-body .card-content ul li i{
    font-size: 1.9em;
    margin-left: 15px;
  }
  
  .card-01 .card-body .card-content ul .active i{
    color: var(--card-01-color-01);
  }
  
  .card-02 .card-body .card-content ul .active i{
    color: var(--card-02-color-01);
  }
  
  .card-03 .card-body .card-content ul .active i{
    color: var(--card-03-color-01);
  }
  
  .card-body .card-content ul .disabled{
    color: var(--text-disabled-color);
  }
  
  .card-body .card-content ul .disabled i{
    color: var(--icon-disabled-color);
  }
  
  .card-content .buy-btn{
    font-family: var(--bebas-font);
    border: none;
    outline: none;
    padding: 0 28px;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 1.9em;
    cursor: pointer;
  }
  
  .card-01 .card-content .buy-btn{
    background: linear-gradient(var(--card-01-color-01) 50%, var(--card-01-color-02) 50%);
  }
  
  .card-02 .card-content .buy-btn{
    background: linear-gradient(var(--card-02-color-01) 50%, var(--card-02-color-02) 50%);
  }
  
  .card-03 .card-content .buy-btn{
    background: linear-gradient(var(--card-03-color-01) 50%, var(--card-03-color-02) 50%);
  }
  
  .card-01 .card-content .buy-btn:hover{
    background: linear-gradient(var(--card-01-color-02) 50%, var(--card-01-color-01) 50%);
  }
  
  .card-02 .card-content .buy-btn:hover{
    background: linear-gradient(var(--card-02-color-02) 50%, var(--card-02-color-01) 50%);
  }
  
  .card-03 .card-content .buy-btn:hover{
    background: linear-gradient(var(--card-03-color-02) 50%, var(--card-03-color-01) 50%);
  }